# -*- mode: makefile -*-

CC       = mpicc
CPP      =
FC       = mpif90
LD       = mpif90
AR       = ar -r

CPPFLAGS =
WFLAGS  = -Waliasing -Wampersand -Wc-binding-type -Wconversion\
          -Wintrinsic-shadow -Wintrinsics-std -Wline-truncation\
          -Wno-tabs -Wrealloc-lhs-all -Wtarget-lifetime -Wunderflow\
          -Wunused-but-set-variable -Wunused-variable\
          -Werror
DFLAGS   = -D__GFORTRAN -D__FFTSG -D__FFTW3 -D__LIBINT -D__LIBXC -D__HAS_smm_dnn \
           -D__parallel -D__BLACS -D__SCALAPACK -D__MPI_VERSION=2
FCFLAGS  = -O3 -g -march=native -ffree-form -ffree-line-length-none -ffast-math \
           $(DFLAGS) -I${FFTW3_INCLUDE} -I${OPENBLAS_INCLUDE} -I${LIBINT_INCLUDE} \
           -I${LIBXC_INCLUDE} -I${MPI_INCLUDE} $(WFLAGS)
LDFLAGS  = $(FCFLAGS) -Wl,--enable-new-dtags \
           -L${FFTW3_LIB} -Wl,-rpath=${FFTW3_LIB} \
           -L${OPENBLAS_LIB} -Wl,-rpath=${OPENBLAS_LIB} \
           -L${LIBXC_LIB} -Wl,-rpath=${LIBXC_LIB} \
           -L${LIBINT_LIB} -Wl,-rpath=${LIBINT_LIB} \
           -L${LIBSMM_LIB} -Wl,-rpath=${LIBSMM_LIB} \
           -L${SCALAPACK_LIB} -Wl,-rpath=${SCALAPACK_LIB} \
           -L${MPI_LIB} -Wl,-rpath=${MPI_LIB}
LIBS     = -lderiv -lint -lstdc++ -lfftw3 -lopenblas -lscalapack \
           -lsmm_dnn -lxcf90 -lxc -lmpi -lmpi_cxx
