# -*- mode: makefile -*-

CC       = mpicc
CPP      =
FC       = mpif90
LD       = mpif90
AR       = ar -r

CPPFLAGS =
DFLAGS   = -D__GFORTRAN -D__FFTSG -D__FFTW3 -D__LIBINT -D__LIBXC2 -D__HAS_smm_dnn \
           -D__parallel -D__BLACS -D__SCALAPACK
FCFLAGS  = -O3 -march=native -ffree-form -ffree-line-length-none -ffast-math \
           $(DFLAGS) -I${FFTW3_INCLUDE} -I${LIBINT_INCLUDE} -I${LIBXC_INCLUDE} -I${ACML_INCLUDE}
LDFLAGS  = $(FCFLAGS) -L${ACML_LIB} -L${FFTW3_LIB} -L${LIBXC_LIB} -L${LIBINT_LIB} -L${LIBSMM_LIB} -L${SCALAPACK_LIB}
LIBS     = -lderiv -lint -lstdc++ -lfftw3 -lacml -lscalapack -lsmm_dnn -lxc
