#
# gfortran arch file, recommended to use gfortran >= 4.6
# building libraries (fftw3, libint, libxc, scalapack, smm) is needed to use this arch file, mkl is assumed but can be replaced by standard blas/lapack/scalapack (see pdbg)
# sopt is intended for production runs with a serial executable
#
CC       = gcc
CPP      =

FC       = gfortran
LD       = gfortran

AR       = ar -r

CPPFLAGS =
DFLAGS   = -D__GFORTRAN -D__FFTSG -D__LIBINT -D__FFTW3 -D__HAS_smm_dnn -D__LIBXC2
FCFLAGS  = -O3 -march=native -ffast-math -g -ffree-form $(DFLAGS) -I${FFTW3_INCLUDE} -I${ACML_INCLUDE} -I${LIBINT_INCLUDE} -I${LIBXC_INCLUDE} -fopenmp
LDFLAGS  = $(FCFLAGS) -L${FFTW3_LIB} -L${ACML_LIB} -L${LIBXC_LIB} -L${LIBINT_LIB} -L${LIBSMM_LIB}
LIBS     = -lderiv -lint -lstdc++ -lfftw3 -lfftw3_omp -lacml -lsmm_dnn -lxc

OBJECTS_ARCHITECTURE = machine_gfortran.o
