# -*- mode: makefile -*-

CC       = mpicc
CPP      =
FC       = mpif90
LD       = mpif90
AR       = ar -r

FFTW3_INCLUDE = /usr/local/Cluster-Apps/fftw/intel/64/3.1.2/include
FFTW3_LIB = /usr/local/Cluster-Apps/fftw/intel/64/3.1.2/lib
MKL_INCLUDE = /home/software/intel/mkl/include
MKL_LIB = /home/software/intel/mkl/lib/intel64
INTEL_LIBS = /home/software/intel/composer_xe_2011_sp1.7.256/compiler/lib/intel64:/home/software/intel/composer_xe_2011_sp1.7.256/debugger/lib/intel64:/home/software/intel/composer_xe_2011_sp1.7.256/ipp/lib/intel64:/home/software/intel/composer_xe_2011_sp1.7.256/tbb/lib/intel64:/home/software/openmpi-1.6.4-intel12/lib

CPPFLAGS =
DFLAGS   = -D__INTEL -D__FFTSG -D__FFTW3 -D__LIBINT -D__LIBXC2 \
           -D__parallel -D__BLACS -D__SCALAPACK
FCFLAGS  = -O3 -heap-arrays 64 -free -fpp -funroll-loops \
           $(DFLAGS) -I${FFTW3_INCLUDE} -I${LIBINT_INCLUDE} -I${LIBXC_INCLUDE} -I${MKL_INCLUDE}
LDFLAGS  = $(FCFLAGS) -L${MKL_LIB} -L${FFTW3_LIB} -L${LIBXC_LIB} -L${LIBINT_LIB} \
	   -Wl,--enable-new-dtags,-rpath="${INTEL_LIBS}:${MKL_LIB}:${FFTW3_LIB}:${LIBXC_LIB}:${LIBINT_LIB}:"
LIBS     = -lderiv -lint -lstdc++ -lfftw3 -lmkl_intel_lp64 -lmkl_scalapack_lp64 -lmkl_blacs_openmpi_lp64 -lmkl_sequential -lmkl_core -lxc
