# -*- mode: makefile -*-

CC       = mpicc
CPP      =
FC       = mpif90
LD       = mpif90
AR       = ar -r

CPPFLAGS =
DFLAGS   = -D__GFORTRAN -D__FFTSG -D__FFTW3 -D__LIBINT -D__LIBXC2 -D__HAS_smm_dnn \
           -D__parallel -D__BLACS -D__SCALAPACK -D__NO_MPI_THREAD_SUPPORT_CHECK
FCFLAGS  = -O3 -march=native -ffree-form -ffree-line-length-none -ffast-math -fopenmp \
           $(DFLAGS) -I${FFTW3_INCLUDE} -I${LIBINT_INCLUDE} -I${LIBXC_INCLUDE} -I${MKL_INCLUDE}
LDFLAGS  = $(FCFLAGS) -L${MKL_LIB} -L${FFTW3_LIB} -L${LIBXC_LIB} -L${LIBINT_LIB} -L${LIBSMM_LIB}
LIBS     = -lderiv -lint -lstdc++ -lfftw3 -lfftw3_omp  -lmkl_gf_lp64 -lmkl_scalapack_lp64 -lmkl_blacs_openmpi_lp64 -lmkl_sequential -lmkl_core -lsmm_dnn -lxc
