# -*- mode: makefile -*-

CC       = gcc
CPP      =
FC       = gfortran
LD       = gfortran
AR       = ar -r

CPPFLAGS =
DFLAGS   = -D__GFORTRAN -D__FFTSG -D__FFTW3 -D__LIBINT -D__LIBXC2 -D__HAS_smm_dnn \
           -D__LIBINT_MAX_AM=7 -D__LIBDERIV_MAX_AM1=6 -D__MAX_CONTR=4
FCFLAGS  = -O2 -g -march=native -ffree-form -ffree-line-length-none \
           -ffast-math -ftree-vectorize -funroll-loops \
           $(DFLAGS) -I${FFTW3_INCLUDE} -I${ACML_INCLUDE} -I${LIBINT_INCLUDE} -I${LIBXC_INCLUDE}
LDFLAGS  = $(FCFLAGS) -L${FFTW3_LIB} -L${ACML_LIB} -L${LIBXC_LIB} -L${LIBINT_LIB} -L${LIBSMM_LIB}
LIBS     = -lderiv -lint -lstdc++ -lfftw3 -lacml -lsmm_dnn -lxc
