# cp2k_page_update configuration file
# Use this file to customize the page generation of CP2K regtester
# Name of the regtester:local directory:remote directory
EPCC Industry machine, UK:indy-sopt/www:indy/sopt
EPCC Industry machine, UK:indy-popt/www:indy/popt
EPCC Industry machine, UK:indy-ssmp/www:indy/ssmp
EPCC Industry machine, UK:indy-psmp/www:indy/psmp
EPCC Industry machine, UK:indy-cuda-sopt/www:indy/cuda-sopt
